.main-page {
  background-color: #eaeaee;
}

.page-body {
  padding: 100px 50px 220px 250px;
  min-height: 93.5vh;
  height: auto;
}

.forget-password-body {
  background-color: #fff;
}

.page-body-forgetpassword {
  padding: 20px 50px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.bg-img-login {
  background-image: url("../nature-img.jpg");
  width: 100%;
  height: 920px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
}

.login-contain {
  position: absolute;
  left: 0;
  margin: 8%;
  padding: 50px;
  background-color: white;
  border-radius: 4px;
  top: 15%;
  width: 450px;
}

.forget-password-content {
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 20px;
  width: 900px;
}

.bg-img-Register {
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.Register-contain {
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #cfcfcf;
  padding: 40px;
  background-color: #ffffff;
  width: 80%;
}

.about-business-contain {
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #cfcfcf;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 2px 2px 4px #cfcfcf;
  width: 100%;
}

h2 {
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 2px 2px 4px #cfcfcf;
}

a {
  color: #000;
}

.image_exp {
  margin-top: 5px;
  max-width: 200px;
  max-height: 200px;
}

.top-table-for-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 12px;
}

.list-item {
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 20px;
}

.list-item-form {
  display: flex;
  justify-content: flex-start;
}

/*Vuetify Component Overrides*/

.v-input--density-default {
  --v-input-control-height: 0px !important;
  --v-input-padding-top: 0px !important;
}

.v-field {
  padding: 0.375rem 0.75rem !important;
  display: grid;
  grid-template-areas: "prepend-inner field clear append-inner";
  grid-template-columns: min-content minmax(0, 1fr) min-content min-content;
  font-size: 1rem !important;
  letter-spacing: 0.009375em;
  max-width: 100%;
  border-radius: 0.375rem !important;
  contain: layout;
  flex: 1 0;
  grid-area: control;
  position: relative;
  --v-theme-overlay-multiplier: 1;
  --v-field-padding-start: 0px !important;
  --v-field-padding-end: 0px !important;
}

.v-field--variant-outlined .v-field__outline__start,
.v-field--variant-outlined .v-field__outline__notch::before,
.v-field--variant-outlined .v-field__outline__notch::after,
.v-field--variant-outlined .v-field__outline__end {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
}

.v-field__outline {
  --v-field-border-width: 1px;
  --v-field-border-opacity: 1 !important;
}

.v-field--variant-outlined .v-field__outline__start {
  border: 1px solid #cfcfcf !important;
  border-right: none !important;
}

.v-field--variant-outlined .v-field__outline__end {
  border: 1px solid #cfcfcf !important;
  border-left: none !important;
}

.v-input--density-default .v-field--variant-outlined,
.v-input--density-default .v-field--single-line,
.v-input--density-default .v-field--no-label {
  --v-field-padding-bottom: 0px !important;
}

.v-input__details {
  display: none !important;
  font-size: 1rem !important;
}

/* --- Login & Forget Password --- */
.text-switch-lang-forgetpassword {
  color: #313131;
}
.text-switch-lang-login {
  color: #ffffff;
}
.text-switch-lang-login:hover {
  color: #4763ff;
}
.switch-lang-login {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  padding: 20px;
  height: 70px;
  align-items: center;
}
.password-header {
  text-align: center;
}

.description-row {
  font-size: 13px;
  font-family: Roboto, Tahoma;
}
.hidden {
  display: none;
}
td[color_code="L"] {
  color: red;
}

/* Media Queries */

/* --- Converted SCSS from CSS --- */

nav.navbar.bg-light.sidebar {
  @media only screen and (min-width: 992px) {
    display: block !important;
  }
}

.page-body {
  @media only screen and (max-width: 992px) {
    padding: 50px !important;
  }
  @media (max-width: 767px) {
    padding: 10px !important;
    margin-top: 47px !important;
  }
}

.show-moblie {
  @media only screen and (max-width: 992px) {
    display: block !important;
  }
}

.card-body-left-sale {
  @media (min-width: 768px) and (max-width: 959px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media (max-width: 767px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card-body-left-cost {
  @media (min-width: 768px) and (max-width: 959px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media (max-width: 767px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card-body-right {
  @media (min-width: 768px) and (max-width: 959px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media (max-width: 767px) {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-sale
  > p {
  @media (min-width: 768px) and (max-width: 959px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-cost
  > p {
  @media (min-width: 768px) and (max-width: 959px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-right
  > div
  > p {
  @media (min-width: 768px) and (max-width: 959px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.logo-on-top {
  @media (max-width: 767px) {
    max-height: 20px;
    object-fit: contain;
  }
}

.login-contain {
  @media (max-width: 767px) {
    position: fixed !important;
    margin: 0px !important;
    padding: 30px !important;
    width: 380px !important;
  }
}

.card-body-access {
  @media (max-width: 767px) {
    display: block !important;
  }
}

.custom-card-home {
  @media (max-width: 767px) {
    width: 50% !important;
    float: left !important;
    padding: 5px !important;
  }
  .fast-access-button {
    @media (max-width: 767px) {
      width: 100% !important;
      margin: 0px !important;
    }
  }
}

.top-table-for-filter {
  @media (max-width: 767px) {
    display: block !important;
  }
}

a.navbar-brand {
  @media (max-width: 767px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
  }
}

.dropdown-content {
  @media (max-width: 767px) {
    margin-top: 0px !important;
  }
}

.Register-contain {
  @media (max-width: 767px) {
    width: 100% !important;
  }
}

.page-body-forgetpassword {
  @media (max-width: 767px) {
    padding: 10px !important;
  }
}

.forget-password-content {
  @media (max-width: 767px) {
    width: 100% !important;
  }
}

.card-body-left {
  @media (max-width: 767px) {
    width: 66.66%;
  }
}

#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-sale
  > p,
#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-cost
  > p,
#app
  > div
  > div.main-page
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-right
  > div
  > p,
#app
  > div
  > div.main-page
  > div
  > div:nth-child(2)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-sale
  > p,
#app
  > div
  > div.main-page
  > div
  > div:nth-child(2)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-left
  > div.card-body-left-cost
  > div
  > p,
#app
  > div
  > div.main-page
  > div
  > div:nth-child(2)
  > div
  > div
  > div
  > div.card-body-detail
  > div.card-body-right
  > div
  > p {
  @media (max-width: 767px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.custome-search-css {
  @media (max-width: 767px) {
    width: 50% !important;
  }
}

.custome-search-css-mini {
  @media (max-width: 767px) {
    width: 20% !important;
  }
}

.size-font-sm {
  @media (max-width: 767px) {
    font-size: 12px;
  }
}

.popup-content {
  @media (max-width: 767px) {
    padding: 50px 8px 8px 8px;
  }
}

.p-4 {
  @media (max-width: 767px) {
    padding: 0.8rem !important;
  }
}

.card-view-customs {
  @media (max-width: 767px) {
    display: block !important;
  }
}

.show-only-desktop.sale_hide {
  @media (max-width: 767px) {
    display: none;
  }
}

.card-footer.text-center {
  @media (max-width: 767px) {
    background: white;
    border: none !important;
    font-size: 22px;
  }
}

.input-upload-custom {
  label {
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
  input.form-control {
    @media (max-width: 767px) {
      font-size: 8px;
    }
  }
}
